services:
  mysql:
    image: mysql:8
    container_name: myorg-mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      # Configura la contraseña del usuario root y la base de datos a crear
      MYSQL_ROOT_PASSWORD: Julian99
      MYSQL_DATABASE: wms
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    build: ./apps/backend
    container_name: myorg-backend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      # Usamos "mysql" (nombre del servicio) como host para conectar con la base de datos
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=Julian99
      - DB_NAME=wms
      - DB_PORT=3306
      - DATABASE_URL=mysql://root:Julian99@mysql:3306/wms
    depends_on:
      - mysql

  frontend:
    build: ./apps/frontend-web
    container_name: myorg-frontend
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=production

volumes:
  mysql_data:
