services:
  mysql:
    image: mysql:8
    container_name: mycard-mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      # Configura la contraseña del usuario root y la base de datos a crear
      MYSQL_ROOT_PASSWORD: 53|jm!dP}rD3ohE
      MYSQL_DATABASE: wms_mycard
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 10

  backend:
    build: ./apps/backend
    container_name: mycard-backend
    ports:
      - "3003:3000"
      - "5555:5555"
    environment:
      - NODE_ENV=production
      # Usamos "mysql" (nombre del servicio) como host para conectar con la base de datos
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=53|jm!dP}rD3ohE
      - DB_NAME=wms_mycard
      - DB_PORT=3306
      - DATABASE_URL=mysql://root:53|jm!dP}rD3ohE@mysql:3306/wms_mycard
    depends_on:
      - mysql
    volumes:
    - mycard-uploads:/app/uploads
    restart: unless-stopped
    command: sh -c "sleep 10 && npm run start"  

  frontend:
    build: ./apps/frontend-web
    container_name: mycard-frontend
    ports:
      - "3002:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    command: sh -c "npm run build && npm run start"  


volumes:
  mycard-uploads:
  mysql_data: